Miaaa: [70, 60, 75, 55] = INFP
Big Walt: [10, 50, 45, 80] = EXTP
j. Cena: [80, 45, 20, 40] = ISTJ
kimin: [90, 35, 60, 35] = ISFJ
hi: [70, 30, 50, 30] = ISXJ
nihal: [100, 24, 20, 10] = ISTJ
Joseph Bu: [50, 45, 65, 55] = XSFP
Rod Farhadi: [20, 25, 55, 40] = ESFJ
Julia: [70, 40, 55, 55] = ISFP
uwu: [89, 24, 50, 30] = ISXJ
AAAAAAAAAAAAAA: [100, 25, 5, 55] = ISTP
Nikita: [40, 20, 60, 15] = ESFJ
VEsso: [80, 70, 45, 30] = INTJ
novus ordo seclorum: [50, 85, 70, 55] = XNFP
Cool123: [60, 35, 65, 50] = ISFX
Freya: [80, 55, 55, 25] = INFJ
Joe Car: [40, 40, 80, 60] = ESFP
pablopablo: [22, 75, 80, 75] = ENFP
Ethan Dou: [30, 80, 85, 35] = ENFJ
Harry: [70, 70, 55, 21] = INFJ
a tiny frog: [80, 70, 60, 60] = INFP
Ed: [100, 95, 50, 50] = INXX
Rita Zhu: [60, 40, 20, 30] = ISTJ
Fatfile: [60, 25, 50, 60] = ISXP
ESTJ?: [56, 35, 30, 10] = ISTJ
Dan: [10, 70, 55, 32] = ENFJ
anonymous: [80, 20, 50, 45] = ISXJ
cool man bill: [30, 40, 50, 55] = ESXP
Sable: [56, 95, 80, 70] = INFP
meeeeow: [10, 45, 60, 35] = ESFJ
Billy: [70, 20, 25, 30] = ISTJ
BenR: [67, 40, 80, 20] = ISFJ
cdpData: [60, 65, 60, 75] = INFP
Connor Everest: [20, 75, 85, 60] = ENFP
owo: [90, 70, 75, 45] = INFJ
IYKYK: [20, 55, 75, 40] = ENFJ
S2000: [60, 30, 65, 40] = ISFJ
CXZL: [40, 50, 80, 35] = EXFJ
Bilbo: [70, 50, 50, 30] = IXXJ
Jacqueline: [60, 20, 65, 50] = ISFX
Pingu: [60, 50, 35, 50] = IXTX
Ponyo: [100, 65, 85, 45] = INFJ
Justin: [80, 35, 65, 35] = ISFJ
qwerty: [30, 40, 75, 75] = ESFP
Ep: [40, 85, 90, 90] = ENFP
Louise: [50, 40, 45, 40] = XSTJ
vivian: [60, 55, 40, 60] = INTP
anonymous: [0, 70, 65, 65] = ENFP
kuhwakala: [70, 63, 35, 60] = INTP
Zoz: [60, 25, 45, 20] = ISTJ
B: [30, 70, 60, 45] = ENFJ
Kristen Hewson: [30, 70, 80, 45] = ENFJ
Ginger Zhang: [30, 65, 75, 45] = ENFJ
Ben: [100, 55, 35, 80] = INTP
kween bee: [40, 40, 95, 45] = ESFJ
Emrei: [80, 70, 80, 70] = INFP
potato chip: [20, 40, 50, 40] = ESXJ
judy hopps: [60, 50, 80, 50] = IXFX
mike: [80, 40, 80, 50] = ISFX
Josh is your soulmate: [0, 65, 50, 70] = ENXP
jo: [30, 35, 25, 45] = ESTJ
neilp: [70, 55, 45, 25] = INTJ
Lucas Maben: [80, 65, 75, 55] = INFP
SpareStudent: [70, 65, 50, 45] = INXJ
IrisP: [80, 35, 75, 45] = ISFJ
snepta: [60, 30, 15, 25] = ISTJ
Anog: [30, 30, 15, 40] = ESTJ
Keenan: [40, 65, 80, 55] = ENFP
a: [40, 25, 55, 40] = ESFJ
Popcorn: [50, 65, 45, 70] = XNTP
Fred Moten: [100, 85, 70, 85] = INFP
Mitchell ST: [90, 55, 75, 40] = INFJ
Dyl Pickle: [70, 20, 20, 65] = ISTP
Ryu: [40, 50, 55, 45] = EXFJ
JuanJose: [80, 25, 75, 20] = ISFJ
Wallace: [100, 65, 55, 50] = INFX
Ben: [70, 47, 50, 32] = ISXJ
nimazhale233: [43, 38, 71, 27] = ESFJ
Austin: [60, 35, 50, 50] = ISXX
Yasin: [80, 35, 35, 10] = ISTJ
Kelsier: [100, 24, 20, 39] = ISTJ
Roy: [90, 65, 70, 35] = INFJ
Kyle: [90, 50, 40, 45] = IXTJ
brandon0: [90, 30, 55, 25] = ISFJ
Rae: [80, 50, 80, 25] = IXFJ
Clev: [80, 40, 50, 25] = ISXJ
kyle b: [80, 80, 75, 70] = INFP
Brandon: [10, 50, 65, 65] = EXFP
Kyle: [20, 50, 75, 75] = EXFP
Ryan T: [40, 40, 75, 50] = ESFX
ggfif: [30, 55, 60, 35] = ENFJ
tejusPersonalityTest: [10, 30, 55, 40] = ESFJ
Shaun A Sheep: [30, 30, 30, 20] = ESTJ
Caleb: [70, 63, 84, 60] = INFP
henry: [70, 85, 50, 60] = INXP
pls date me: [60, 70, 70, 80] = INFP
J Money: [20, 45, 75, 40] = ESFJ
johan: [0, 25, 40, 45] = ESTJ
Ghis Bug: [20, 47, 40, 50] = ESTX
SOF: [0, 50, 62, 31] = EXFJ
Justin: [80, 60, 80, 65] = INFP
bbt: [90, 55, 45, 60] = INTP
Seasonstar: [100, 25, 55, 10] = ISFJ
Benito Chacko: [60, 90, 80, 65] = INFP
bill: [20, 70, 70, 35] = ENFJ
kenna: [100, 25, 80, 20] = ISFJ
lololol: [100, 45, 75, 40] = ISFJ
vivi: [60, 15, 55, 70] = ISFP
Shaw: [30, 35, 35, 45] = ESTJ
mar.i.am: [10, 50, 74, 45] = EXFJ
Josh: [20, 15, 25, 30] = ESTJ
khoakhoakhoa: [40, 50, 50, 50] = EXXX
Isabella: [80, 50, 80, 35] = IXFJ
Bulu: [20, 26, 37, 25] = ESTJ
Takuinn: [90, 65, 65, 55] = INFP
Hallie: [50, 35, 60, 45] = XSFJ
Rakan: [80, 35, 65, 35] = ISFJ
rnifnuf: [80, 65, 68, 60] = INFP
Graham: [60, 25, 40, 5] = ISTJ
TheBigDataStudent: [10, 55, 25, 15] = ENTJ
Rachel: [40, 60, 85, 15] = ENFJ
Faith M: [11, 70, 81, 30] = ENFJ
ps: [70, 45, 50, 25] = ISXJ
asdfg: [40, 55, 50, 60] = ENXP
AJ: [40, 60, 65, 85] = ENFP
Another: [90, 40, 25, 15] = ISTJ
Michael: [90, 50, 65, 35] = IXFJ
armina: [90, 65, 75, 70] = INFP
kerry: [60, 40, 75, 10] = ISFJ
Zenia: [100, 70, 45, 15] = INTJ
Big Chungus: [100, 30, 53, 20] = ISFJ
annef: [10, 35, 50, 40] = ESXJ
Benji: [40, 35, 45, 55] = ESTP
Flow: [30, 45, 70, 30] = ESFJ
Itsamemario: [100, 45, 70, 20] = ISFJ
dan: [20, 10, 30, 26] = ESTJ
Emily: [80, 45, 70, 20] = ISFJ
Dolphin: [70, 31, 75, 60] = ISFP
VolcanicCheese: [90, 50, 60, 45] = IXFJ
Patrick Star: [70, 40, 60, 15] = ISFJ
Dylan: [80, 30, 80, 45] = ISFJ
personalitytest: [80, 35, 55, 35] = ISFJ
Sean: [100, 63, 10, 30] = INTJ
Squilly: [90, 80, 70, 55] = INFP
Bevin: [60, 35, 45, 25] = ISTJ
Robert Jordan: [20, 35, 35, 15] = ESTJ
Garrett: [70, 35, 30, 25] = ISTJ
personality_test_HW7: [60, 45, 55, 20] = ISFJ
James Bond: [90, 55, 65, 60] = INFP
Benjamin: [60, 37, 32, 30] = ISTJ
Big Daddy Data: [40, 40, 15, 25] = ESTJ
Maya: [10, 65, 40, 35] = ENTJ
yibo: [40, 50, 45, 65] = EXTP
Ivan: [40, 21, 30, 35] = ESTJ
teresacheng: [60, 50, 10, 25] = IXTJ
Chase Habu Chinn: [80, 45, 25, 55] = ISTP
plairnka: [100, 35, 45, 20] = ISTJ
Ben Olson: [50, 50, 55, 20] = XXFJ
oooops: [70, 45, 60, 65] = ISFP
Taka: [50, 45, 55, 30] = XSFJ
Brian: [60, 25, 35, 35] = ISTJ
Bean: [30, 45, 85, 45] = ESFJ
yummyyummy: [40, 30, 30, 30] = ESTJ
personality: [70, 40, 80, 70] = ISFP
alisha: [10, 55, 60, 40] = ENFJ
Joy: [40, 45, 55, 30] = ESFJ
BeeBeeyotch: [30, 45, 70, 35] = ESFJ
Wes: [20, 70, 85, 50] = ENFX
Jordan: [56, 25, 75, 45] = ISFJ
Tong: [60, 30, 35, 35] = ISTJ
Sophie P: [90, 35, 45, 20] = ISTJ
Arthur Anderson: [80, 40, 60, 35] = ISFJ
Butterfly: [40, 60, 85, 60] = ENFP
Yasser: [40, 35, 65, 40] = ESFJ
Andy: [10, 65, 75, 40] = ENFJ
larry: [40, 45, 55, 50] = ESFX
Smeagol: [90, 60, 55, 30] = INFJ
Adam: [100, 30, 15, 25] = ISTJ
YH: [70, 40, 55, 25] = ISFJ
Zoe: [50, 45, 60, 35] = XSFJ
Ann Tseng: [50, 55, 60, 45] = XNFJ
harry styles: [89, 35, 60, 40] = ISFJ
Parklu: [90, 75, 75, 40] = INFJ
shomami: [90, 40, 50, 35] = ISXJ
asdf1234: [100, 55, 50, 40] = INXJ
Isaac Ku: [80, 15, 55, 40] = ISFJ
Taiwan number one: [90, 25, 70, 15] = ISFJ
JY: [100, 45, 50, 15] = ISXJ
Ann: [100, 85, 70, 60] = INFP
Bee: [0, 75, 50, 65] = ENXP
Goodnight Handshake: [80, 35, 45, 60] = ISTP
Bill Gates: [20, 25, 10, 80] = ESTP
Pajel: [30, 50, 70, 40] = EXFJ
Benny: [100, 60, 75, 70] = INFP
yuyu: [90, 75, 80, 75] = INFP
Lily: [90, 25, 50, 25] = ISXJ
Meie Li: [60, 65, 75, 55] = INFP
Robert: [90, 25, 40, 45] = ISTJ
030: [90, 47, 68, 50] = ISFX
Raurt Steges: [40, 25, 30, 15] = ESTJ
Sam: [60, 30, 40, 50] = ISTX
steventhesaucemachine: [70, 45, 70, 40] = ISFJ
Dolpha: [50, 50, 50, 40] = XXXJ
The Big Cheese: [50, 40, 70, 20] = XSFJ
Zheng Zhou: [70, 25, 65, 25] = ISFJ
Abby: [30, 55, 60, 15] = ENFJ
Haley C: [0, 20, 50, 26] = ESXJ
JimmyPunchline: [100, 39, 56, 63] = ISFP
mmm: [60, 55, 65, 35] = INFJ
Rebecca: [20, 30, 80, 45] = ESFJ
CCC: [50, 15, 5, 35] = XSTJ
AP: [80, 42, 65, 30] = ISFJ
Kyler: [100, 60, 15, 45] = INTJ
Ulysses S Grant: [90, 10, 5, 10] = ISTJ
OwenEvans: [60, 35, 55, 35] = ISFJ
bucolic: [10, 40, 50, 60] = ESXP
Jim Supawish: [25, 60, 67, 55] = ENFP
Sir Isaac: [50, 60, 75, 60] = XNFP
POTUS: [100, 30, 10, 20] = ISTJ
Alex: [50, 60, 55, 45] = XNFJ
lala: [70, 40, 75, 35] = ISFJ
J.Zhou: [70, 25, 45, 30] = ISTJ
Parker: [60, 50, 75, 55] = IXFP
Hal: [30, 70, 70, 25] = ENFJ
coco: [80, 45, 50, 45] = ISXJ
ME: [50, 35, 60, 30] = XSFJ
nora: [40, 75, 80, 75] = ENFP
Oscar: [60, 35, 30, 50] = ISTX
bkting: [50, 42, 26, 40] = XSTJ
doYourTaxes: [90, 45, 25, 25] = ISTJ
a: [60, 35, 45, 45] = ISTJ
Will Larsen: [30, 65, 50, 40] = ENXJ
Kay: [20, 25, 65, 40] = ESFJ
jon: [80, 20, 15, 20] = ISTJ
Felipee: [20, 30, 65, 50] = ESFX
Allen: [50, 45, 75, 50] = XSFX
Timothy: [80, 40, 50, 55] = ISXP
Mojo: [10, 50, 40, 50] = EXTX
John Cena: [80, 45, 55, 20] = ISFJ
Anon NPC: [90, 35, 45, 40] = ISTJ
Perralyzer: [90, 50, 50, 20] = IXXJ
Andy: [80, 45, 55, 45] = ISFJ
Wally: [10, 50, 50, 16] = EXXJ
Renny Nguyen: [80, 55, 79, 55] = INFP
Megan: [100, 25, 55, 30] = ISFJ
Megagon: [80, 55, 35, 50] = INTX
jqsushi: [10, 65, 75, 30] = ENFJ
Shaggy: [10, 40, 55, 65] = ESFP
Name: [90, 75, 55, 45] = INFJ
Sandara: [70, 30, 45, 30] = ISTJ
Daddy Gonzalo Jr: [40, 40, 25, 45] = ESTJ
bisectatron: [80, 20, 65, 30] = ISFJ
Christine: [90, 35, 75, 55] = ISFP
Megan Shi: [50, 55, 45, 20] = XNTJ
Madison M: [60, 20, 35, 25] = ISTJ
Zoey: [90, 35, 55, 45] = ISFJ
Doctor Gradus: [67, 79, 60, 85] = INFP
Thomas Wu: [10, 40, 80, 40] = ESFJ
loni: [90, 45, 70, 25] = ISFJ
Arya: [60, 35, 35, 30] = ISTJ
Kilmuer: [40, 37, 40, 42] = ESTJ
Ryan: [30, 80, 75, 50] = ENFX
SarweshRauniyar: [100, 60, 50, 30] = INXJ
Erudipitous: [60, 65, 55, 42] = INFJ
T: [70, 60, 80, 60] = INFP
Apollo: [30, 40, 55, 58] = ESFP
Blueberry Muffin: [90, 15, 20, 37] = ISTJ
Dhare Sahzequa: [20, 85, 85, 70] = ENFP
LargeJob: [30, 25, 50, 45] = ESXJ
Wang: [60, 15, 30, 20] = ISTJ
responses: [40, 45, 60, 70] = ESFP
Student: [11, 15, 50, 20] = ESXJ
Sid: [40, 55, 10, 45] = ENTJ
Mckenzie: [50, 20, 50, 25] = XSXJ
ani: [20, 32, 26, 15] = ESTJ
Jordan: [30, 35, 45, 35] = ESTJ
Chase D: [20, 35, 45, 45] = ESTJ
NRIF: [40, 40, 50, 35] = ESXJ
Jenny: [80, 25, 55, 35] = ISFJ
Ann: [50, 65, 75, 80] = XNFP
Alexandria Ocasio Cortez: [10, 45, 70, 40] = ESFJ
English: [60, 50, 80, 45] = IXFJ
probably ENTP: [40, 75, 75, 75] = ENFP
Joseph: [100, 40, 40, 35] = ISTJ
iphone10: [80, 75, 40, 53] = INTP
Ryon: [90, 35, 70, 35] = ISFJ
SL: [90, 75, 65, 60] = INFP
Millen: [33, 16, 47, 59] = ESTP
Chandler: [30, 60, 70, 25] = ENFJ
genela: [90, 50, 40, 35] = IXTJ
KarenTookTheKids: [50, 60, 60, 25] = XNFJ
Andrea: [0, 35, 45, 25] = ESTJ
Mike Mike Mike: [30, 30, 65, 55] = ESFP
Roz: [40, 35, 40, 45] = ESTJ
Boundless STAR BOI Cohort V CS Major: [0, 60, 50, 20] = ENXJ
mbtest: [70, 60, 60, 25] = INFJ
Patient 001: [40, 50, 70, 21] = EXFJ
Randy Jackson: [90, 25, 20, 55] = ISTP
RayneShaower: [0, 35, 55, 20] = ESFJ
Samuel Whackson: [70, 40, 40, 30] = ISTJ
SnakenBake: [60, 35, 25, 35] = ISTJ
ChandlerBing: [60, 55, 45, 45] = INTJ
MathMajor: [90, 20, 5, 20] = ISTJ
Marcus Badwine: [30, 55, 50, 70] = ENXP
Bun: [50, 65, 85, 40] = XNFJ
James: [90, 65, 15, 85] = INTP
Alex: [90, 35, 40, 40] = ISTJ
Ally: [10, 70, 35, 75] = ENTP
Julia: [10, 25, 60, 25] = ESFJ
jammz: [90, 40, 40, 25] = ISTJ
Jonathan L: [60, 70, 60, 30] = INFJ
Elizabeth: [40, 30, 40, 45] = ESTJ
Luffy: [70, 50, 55, 60] = IXFP
Edith: [100, 50, 60, 35] = IXFJ
sadiiq: [25, 38, 25, 0] = ESTJ
Jessica: [70, 20, 80, 40] = ISFJ
Karen: [70, 50, 65, 35] = IXFJ
Ryan: [20, 40, 55, 35] = ESFJ
Jonathan M: [50, 16, 65, 20] = XSFJ
Justin B: [70, 35, 55, 50] = ISFX
iCouldNotThinkOfAGoodName: [100, 20, 15, 20] = ISTJ
Jeff: [70, 25, 65, 50] = ISFX
Daniela: [30, 60, 80, 50] = ENFX
henpenben: [56, 53, 15, 72] = INTP
Jack: [10, 45, 45, 65] = ESTP
Junkrat: [90, 40, 40, 60] = ISTP
Tyrone Luke: [67, 10, 13, 14] = ISTJ
Donghyun Lee: [50, 50, 60, 40] = XXFJ
patty: [20, 25, 35, 30] = ESTJ
interesting: [80, 35, 60, 35] = ISFJ
XL: [90, 35, 75, 20] = ISFJ
kris: [40, 40, 55, 20] = ESFJ
Allison: [40, 30, 75, 20] = ESFJ
berbach: [10, 45, 75, 55] = ESFP
AZ DelaCuesta: [30, 45, 32, 45] = ESTJ
maggie: [20, 80, 50, 55] = ENXP
Jenna Wapstra: [60, 60, 70, 25] = INFJ
Batman: [20, 40, 30, 55] = ESTP
TeaFunny: [50, 20, 40, 25] = XSTJ
persTest: [80, 45, 35, 40] = ISTJ
jg: [80, 55, 45, 60] = INTP
John: [40, 30, 25, 35] = ESTJ
MA: [90, 10, 5, 60] = ISTP
Harris: [70, 10, 25, 25] = ISTJ
Tara: [90, 20, 25, 10] = ISTJ
Steph: [80, 35, 40, 35] = ISTJ
Anelis: [50, 65, 25, 45] = XNTJ
92: [30, 30, 55, 65] = ESFP
jellyOoo: [80, 60, 30, 45] = INTJ
Moon: [70, 72, 65, 42] = INFJ
Raul21: [60, 55, 50, 40] = INXJ
LazyLlama: [50, 10, 70, 60] = XSFP
Hallie: [30, 50, 75, 50] = EXFX
Chris: [70, 25, 26, 50] = ISTX
Hinata: [78, 25, 45, 40] = ISTJ
Crystal: [90, 40, 35, 20] = ISTJ
Creed Bratton: [70, 45, 15, 40] = ISTJ
smol nougat: [90, 25, 35, 20] = ISTJ
papi: [90, 30, 50, 50] = ISXX
D CANE: [89, 50, 35, 65] = IXTP
Craig: [100, 75, 90, 35] = INFJ
IH: [100, 25, 0, 20] = ISTJ
Laursen: [60, 65, 75, 60] = INFP
ABC: [60, 25, 35, 15] = ISTJ
Alex Aight: [80, 50, 65, 55] = IXFP
jh333: [0, 30, 50, 10] = ESXJ
The Legend: [10, 35, 65, 50] = ESFX
estj: [0, 10, 25, 0] = ESTJ
Aloha: [50, 65, 50, 55] = XNXP
Hououin Kyouma: [100, 70, 65, 65] = INFP
phong: [10, 65, 25, 63] = ENTP
Castillo980: [80, 25, 50, 35] = ISXJ
Ada: [90, 35, 40, 35] = ISTJ
Zoey: [90, 60, 25, 25] = INTJ
Stuart: [80, 35, 60, 30] = ISFJ
heon: [90, 50, 55, 65] = IXFP
Lucy: [100, 50, 65, 30] = IXFJ
prabhnoorbassi: [10, 40, 40, 60] = ESTP
SB: [56, 20, 60, 5] = ISFJ
San: [80, 30, 70, 45] = ISFJ
Daniel: [80, 40, 74, 53] = ISFP
Rhea: [90, 40, 45, 30] = ISTJ
Ben Shapiro: [44, 10, 30, 25] = ESTJ
Winona Ryder: [0, 45, 65, 70] = ESFP
Anon: [100, 35, 10, 25] = ISTJ
luminus: [90, 68, 85, 50] = INFX
notMyersBriggs: [90, 75, 35, 75] = INTP
WCX: [50, 37, 35, 50] = XSTX
Nev: [80, 35, 20, 45] = ISTJ
James: [100, 40, 45, 10] = ISTJ
dslob: [60, 75, 50, 40] = INXJ
Baljeet Tjinder: [90, 50, 70, 60] = IXFP
Burrito: [100, 40, 65, 85] = ISFP
Carajo: [40, 45, 40, 55] = ESTP
Oxford Comma: [33, 50, 33, 0] = EXTJ
Dirk Diggler: [90, 40, 40, 10] = ISTJ
Genius: [50, 50, 100, 50] = XXFX
Pepe: [80, 68, 70, 40] = INFJ
Sam: [20, 75, 60, 80] = ENFP
Daniel: [90, 60, 45, 15] = INTJ
Joey: [100, 50, 50, 37] = IXXJ
yimi: [70, 35, 35, 35] = ISTJ
anonymous: [70, 50, 70, 60] = IXFP
bwlewis: [60, 65, 35, 80] = INTP
L: [60, 40, 50, 15] = ISXJ
Personality: [60, 15, 35, 20] = ISTJ
Meesh: [0, 32, 70, 50] = ESFX
abhi: [90, 10, 5, 20] = ISTJ
Allison: [30, 30, 65, 10] = ESFJ
Chops: [50, 25, 45, 25] = XSTJ
Max: [70, 40, 45, 50] = ISTX
KimJongIllest: [80, 60, 30, 55] = INTP
May: [50, 15, 20, 20] = XSTJ
tatasky: [100, 65, 80, 70] = INFP
Joey Corleone: [70, 70, 35, 40] = INTJ
Spongebob Squarepants: [10, 45, 58, 40] = ESFJ
WakandaForever: [100, 25, 40, 65] = ISTP
KaraJimR: [70, 25, 45, 10] = ISTJ
Michelle: [50, 53, 75, 25] = XNFJ
Akise: [50, 50, 70, 30] = XXFJ
Sav: [40, 40, 70, 20] = ESFJ
Eowyn: [50, 45, 50, 20] = XSXJ
NewLester: [50, 90, 75, 75] = XNFP
Arabella Francesca: [90, 35, 30, 20] = ISTJ
Travis: [80, 35, 50, 40] = ISXJ
jo: [80, 95, 75, 70] = INFP
Emily: [10, 30, 40, 30] = ESTJ
BigDeacs: [10, 20, 68, 55] = ESFP
Five: [50, 10, 20, 25] = XSTJ
Monty Negro: [50, 45, 30, 40] = XSTJ
Beatrice: [30, 45, 70, 55] = ESFP
alicia: [20, 55, 80, 35] = ENFJ
Noah: [70, 45, 65, 35] = ISFJ
ak: [20, 55, 60, 60] = ENFP
SBLTestResults: [70, 55, 40, 45] = INTJ
MatthewFriedrich: [10, 20, 35, 40] = ESTJ
Dan: [90, 30, 30, 15] = ISTJ
Magystical: [30, 45, 50, 50] = ESXX
Little: [100, 40, 55, 55] = ISFP
Morgan: [60, 30, 85, 10] = ISFJ
winterhusky: [100, 65, 70, 45] = INFJ
Justin: [50, 26, 25, 50] = XSTX
r.hirtellum: [80, 40, 55, 50] = ISFX
Csstudent: [100, 95, 15, 20] = INTJ
Amethyst: [60, 20, 50, 40] = ISXJ
Rebecca: [80, 35, 70, 30] = ISFJ
John Carr: [20, 10, 10, 10] = ESTJ
Sarah: [60, 30, 75, 20] = ISFJ
Efe Hatinoglu: [70, 55, 25, 25] = INTJ
Tyler C: [100, 85, 75, 70] = INFP
Jasmine: [90, 45, 50, 60] = ISXP
Doc: [20, 30, 75, 40] = ESFJ
John: [80, 45, 55, 60] = ISFP
Stuart Reges: [80, 95, 70, 85] = INFP
